ConsumerGuide/AboutWindow.xaml

<Window x:Class="ConsumerGuide.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConsumerGuide"
        mc:Ignorable="d"
        Title="AboutWindow" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="art.jpg"></ImageBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBox  Grid.ColumnSpan="2" IsReadOnly="True" Text="1" TextWrapping="WrapWithOverflow"
                 x:Name="txtName" Height="50" Width="700" Margin="10" FontSize="30" Foreground="Aqua"
                 Background="AliceBlue"/>        
        <TextBox  Grid.ColumnSpan="2" IsReadOnly="True" Text="1" TextWrapping="Wrap"
                 x:Name="txtCategory" Height="50" Width="700" Margin="10" FontSize="18" Foreground="DarkBlue"
                 Background="LightBlue" Grid.Row="3"/>
        <TextBox IsReadOnly="True" Text="1" TextWrapping="Wrap" Grid.Column="1"
                 x:Name="txtAdress" Height="50" Width="350" Margin="10" FontSize="18" Foreground="DarkBlue"
                 Background="LightBlue" Grid.Row="1"/>
        <TextBox IsReadOnly="True" Text="1" TextWrapping="Wrap" Grid.Column="0"
                 x:Name="txtPhone" Height="50" Width="350" Margin="10" FontSize="18" Foreground="DarkBlue"
                 Background="LightBlue" Grid.Row="1"/>
        <TextBox IsReadOnly="True" Text="1" TextWrapping="Wrap" Grid.ColumnSpan="2"
                 x:Name="txtMode" Height="50" Width="350" Margin="10" FontSize="18" Foreground="DarkBlue"
                 Background="LightBlue" Grid.Row="2"/>

        <StackPanel Grid.Row="5" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Закрыть" Margin="5" FontSize="20" Foreground="DarkRed" Background="Red" Height="40" Width="120"
                    Click="btnExit_Click"/>
        </StackPanel>

    </Grid>
</Window>
