ConsumerGuide/MainWindow.xaml

<Window x:Class="ConsumerGuide.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConsumerGuide"
        mc:Ignorable="d"
        Title="MainWindow" WindowState="Normal">

    <Window.Background>
        <ImageBrush ImageSource="photo.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        
        <DataGrid Grid.Row="1" Grid.Column="1" x:Name="dgService" AutoGenerateColumns="False" ItemsSource="{Binding Service}"
                  FontSize="28" IsReadOnly="True" Foreground="DarkRed" Margin="5">
            <DataGrid.Background>
                <ImageBrush ImageSource="photo.jpg"/>
            </DataGrid.Background>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding S_ID}" Visibility="Hidden"/>
                <DataGridTextColumn Header="Компания" Width="*" Binding="{Binding S_Name}"/>
                <DataGridTextColumn Header="Телефон" Binding="{Binding S_Phone}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Перейти" Click="btnGo_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Инфо" Margin="5" FontSize="20" Foreground="DarkRed" Background="OrangeRed" Height="40" Width="120"
                    Click="btnInfp_Click"/>
            <Button Content="Выход" Margin="5" FontSize="20" Foreground="DarkRed" Background="Red" Height="40" Width="120"
                    Click="btnExit_Close"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBox x:Name="txtFind" Margin="5" Height="30" Width="300" FontSize="20" Background="LightCoral" Foreground="DarkRed"/>
            <Button Click="btnFind_Click" Content="Найти" Margin="5" FontSize="20" Foreground="DarkRed" Background="Coral" Height="30" Width="120"/>
        </StackPanel>
        
    </Grid>
</Window>
